# Store all the wholesome hugs here
# Any line not prefaced with a # will register as a hug
#
# Support variables:
# $username - the username of the caller
# $targetname - username of target

$username hugs $targetname, we love you <3
$username used Hug! It's super effective! $targetname becomes Charmed!
$username sneaks up behind $targetname and wraps them in a warm embrace <3
