# Place custom shoutouts here
#
# Format is username followed by the shoutout text encapsulated by quotation marks
# <username> "<shoutout>"
#
# Suported variables for responses are:
# $targetname: username of shoutout target
# $url: target's channel url in the form twitch.tv/$targetname

default "Check out $targetname over at $url , they spark so much joy!"
